# staircase

./: README.md
staircase/: pom.xml
staircase/src/main/java/com/vs/staircase/: StaircaseApplication.java
staircase/src/main/java/com/vs/staircase/controller/: MyErrorController.java  RedirectController.java  StaircaseController.java
staircase/src/main/java/com/vs/staircase/dao/: StaircaseDAO.java  StaircaseRepository.java
staircase/src/main/java/com/vs/staircase/service/: StaircaseService.java
staircase/src/main/java/com/vs/staircase/util/: StaircaseUtil.java
staircase/src/main/java/com/vs/staircase/vo/: ErrorVO.java  OutputVO.java  Request.java  Result.java  Staircase.java
staircase/src/main/resources/: application.properties
staircase/src/main/webapp/pages/: error404.jsp  error500.jsp  staircaseLanding.jsp
staircase/src/test/java/com/vs/staircase/: StaircaseApplicationTests.java
